<!doctype html>
<html>
<head>
<title>Font Sample</title>
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Fredoka+One|Monoton" rel="stylesheet">
<style>
    .header{
    	font-family: 'Monoton', cursive;
	font-size: 250%;
	}
	h2{
	font-family: 'Fredoka One', cursive;
	}
	p {
	font-family: 'Comfortaa', cursive;
	}
</style>

</head>

<body>
<h1 class="header">Gilberto Cardenas</h1>
<h2 class="title"> MHCID candidate at the University of California, Irvine </h2>
<p class="about"> Gilberto currently works at Orange Coast College assisting students transfer to four-year institutions. After graduating from the MHCID program he seeks to switch careers into the UX industry.</p>
<p class= “background”>Before pursuing academia, Gilberto was an aircraft crew chief on Apache Helicopters in the US Army for six years. Afterwards he enrolled at Orange Coast College and transferred to the University of California, Irvine where he completed his B.S. in Applied and Computational Math in 2011. </p>
	<h2>Interesting Facts</h2>
	<p>Gilberto spend many years working as a free lance photographer documenting events, meeting interesting people and traveling to interesting locations. He met his wife in Greece while working on assignment.  They have a beautiful daughter that fill their lives with joy with a sparkle of craziness.</p>
<h2 class= “contact”>Contact Me</h2>
<p>Send me an email at <a href="mailto:cardenag@uci.edu">cardenag@uci.edu</a> with any requests you have.<p>
</body>
</html>
